<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
        <br><br>
        <div class="center">
            Calculator with JS
        </div>

    <div id="calculator">
        <div id="operations">0</div>
        <ul>
            <li class="number">1</li>
            <li class="number">2</li>
            <li class="number">3</li>
            <li class="operator">+</li>

            <li class="number">4</li>
            <li class="number">5</li>
            <li class="number">6</li>
            <li class="operator">-</li>

            <li class="number">7</li>
            <li class="number">8</li>
            <li class="number">9</li>
            <li class="operator">*</li>

            <li class="decimal">.</li>
            <li class="number">0</li>
            <li class="equal">=</li>
            <li class="operator">/</li>
        </ul>
        <div id="delete" onclick="m.delete()">DELETE</div>
    </div>

    <script src="js/code.js"></script>
</body>
</html>